# Bambi

./: .gitignore  BAMBI_PROJECT_DOCUMENTATION.md  Bambi.slnx
Bambi clothing/: .thumbnail  Bambi marketplace.html  admin.jsx  api.js  app.jsx  auth-context.jsx  components.jsx  create-edit.jsx  icons.jsx  listing.jsx  login.jsx  my-listings.jsx  my-purchases.jsx  nav.jsx  register.jsx  shop.jsx
Bambi.API/: Bambi.API.csproj  Bambi.API.http  Program.cs  appsettings.json
Bambi.API/Common/: CurrentUser.cs
Bambi.API/Controllers/: AuthController.cs  CategoriesController.cs  ListingImagesController.cs  ListingsController.cs  PurchasesController.cs  UsersController.cs
Bambi.API/Middleware/: GlobalExceptionMiddleware.cs
Bambi.Data/: AppDbContext.cs  Bambi.Data.csproj
Bambi.Repositories/: Bambi.Repositories.csproj
Bambi.Services/: Bambi.Services.csproj
Bambi.Services/Auth/: AuthService.cs  IAuthService.cs
Bambi.Services/Categories/: CategoryService.cs  ICategoryService.cs
Bambi.Services/Common/: AppException.cs  CloudinarySettings.cs  JwtSettings.cs
Bambi.Services/Dtos/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Bambi.Services/Dtos/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Bambi.Services/Dtos/Common/: PagedResultDto.cs
Bambi.Services/Dtos/ListingImages/: ListingImageDto.cs
Bambi.Services/Dtos/Listings/: CreateListingDto.cs  ListingDto.cs  UpdateListingDto.cs
Bambi.Services/Dtos/Purchases/: CreatePurchaseDto.cs  PurchaseDto.cs  UpdatePurchaseStatusDto.cs
Bambi.Services/Dtos/Users/: UpdateProfileDto.cs  UpdateRoleDto.cs  UserDto.cs
Bambi.Services/ListingImages/: CloudinaryImageStorage.cs  IImageStorage.cs  IListingImageService.cs  ListingImageService.cs
Bambi.Services/Listings/: IListingService.cs  ListingService.cs
Bambi.Services/Mapping/: MappingProfile.cs
Bambi.Services/Purchases/: IPurchaseService.cs  PurchaseService.cs
Bambi.Services/Users/: IUserService.cs  UserService.cs
Bambi.Services/Validation/: AuthValidators.cs  CategoryValidators.cs  ListingValidators.cs  PurchaseValidators.cs  UserValidators.cs
bambi-web/: index.html  package-lock.json  package.json  (+1 more)
(+48 files in other folders)
